// vendor
@import bootstrap-overrides
@import bootstrap
@import font-awesome

// core
@import typography/forms

// layout
// @import layout/header

// widgets
// @import widgets/some-widget

#page-nav
  background: $brand-primary
  .brand
    color: #000
    font-weight: bold
  a
    color: #fff

.check-in-form
  margin-bottom: 3em
